<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input From Text View Controller-->
        <scene sceneID="ttZ-9k-Z1L">
            <objects>
                <viewController storyboardIdentifier="InputFromTextViewController" id="fzM-Fc-VcS" customClass="InputFromTextViewController" customModule="RubiMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRI-JE-6TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-HZ-oJO">
                                <rect key="frame" x="8" y="60" width="398" height="460"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-Z1-wQT" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="V87-8V-zLc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Een-KG-uJp">
                                        <rect key="frame" x="0.0" y="200" width="398" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eea-jo-z7m">
                                                <rect key="frame" x="99" y="13" width="200" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="DkR-Yy-KEv"/>
                                                </constraints>
                                                <state key="normal" title="Convert!">
                                                    <color key="titleColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapConvertButton:" destination="fzM-Fc-VcS" eventType="touchUpInside" id="IdM-fc-Kae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eea-jo-z7m" firstAttribute="centerY" secondItem="Een-KG-uJp" secondAttribute="centerY" id="0eD-h2-3fn"/>
                                            <constraint firstAttribute="height" constant="60" id="F5B-DJ-4JD"/>
                                            <constraint firstItem="eea-jo-z7m" firstAttribute="centerX" secondItem="Een-KG-uJp" secondAttribute="centerX" id="LTD-AF-XfE"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-5z-adr" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="0.0" y="260" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ypb-Cq-9eO"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPZ-HZ-oJO" firstAttribute="top" secondItem="9fL-MJ-X0T" secondAttribute="top" constant="16" id="6X5-bp-abH"/>
                            <constraint firstItem="EPZ-HZ-oJO" firstAttribute="leading" secondItem="9fL-MJ-X0T" secondAttribute="leading" constant="8" id="biT-aa-5Pt"/>
                            <constraint firstItem="9fL-MJ-X0T" firstAttribute="trailing" secondItem="EPZ-HZ-oJO" secondAttribute="trailing" constant="8" id="gap-br-91j"/>
                            <constraint firstItem="EPZ-HZ-oJO" firstAttribute="centerX" secondItem="VRI-JE-6TQ" secondAttribute="centerX" id="xky-pQ-NQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fL-MJ-X0T"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="eea-jo-z7m" id="VrQ-gY-gsu"/>
                        <outlet property="convertButtonBackView" destination="Een-KG-uJp" id="CYN-9S-QP8"/>
                        <outlet property="convertedTextView" destination="V3H-5z-adr" id="UKz-KS-5tn"/>
                        <outlet property="inputTextView" destination="kLr-Z1-wQT" id="zk3-dC-Hhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2W-pA-ZK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
